# manuelarte-validation

./: CHANGELOG.md  README.adoc  README.md  build.gradle  settings.gradle  version.properties
.circleci/: config.yml
.github/workflows/: gradle.yaml
buildSrc/src/main/groovy/io/github/manuelarte/spring/: ProjectVersion.groovy
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/io/github/manuelarte/spring/manuelartevalidation/: ManuelarteValidationApplicationTests.java
src/integrationTest/java/io/github/manuelarte/spring/manuelartevalidation/validators/: FromAndToDateCrossParameterValidatorTest.java  FromAndToDateTypeValidatorTest.java  FromToDateCrossParameterValidatorTest.java  FromToDateTypeValidatorTest.java  FromToDateValidatorTest.java
src/main/java/io/github/manuelarte/spring/manuelartevalidation/constraints/: Exists.java  FromAndToDate.java  FromToDate.java
src/main/java/io/github/manuelarte/spring/manuelartevalidation/constraints/fromto/: FromDate.java  ToDate.java
src/main/java/io/github/manuelarte/spring/manuelartevalidation/constraints/groups/: New.java  PartialUpdate.java  Update.java
src/main/java/io/github/manuelarte/spring/manuelartevalidation/repositories/: CrpudRepository.java
src/main/java/io/github/manuelarte/spring/manuelartevalidation/validators/: ExistsValidator.java  FromToDateCrossParameterValidator.java  FromToDateTypeValidator.java  FromToDateValidator.java
src/test/java/io/github/manuelarte/spring/manuelartevalidation/repositories/: CrpudRepositoryTest.java
src/test/java/io/github/manuelarte/spring/manuelartevalidation/validators/: ExistsValidatorTest.java  FromAndToDateCrossParameterValidatorTest.java  FromToDateCrossParameterValidatorTest.java  FromToDateValidatorTest.java
